WindowApp/WindowApp/MainWindow.xaml

<Window x:Class="MontyHall.WindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MontyHall.WindowApp"
        mc:Ignorable="d"
        Title="Monty Hall Simulator" ResizeMode="CanResize" Height="768" Width="787.185" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas>
                <Image Grid.Column="0" Source="Images/goat64.png" Height="64" Margin="10 5 5 5" />
            </Canvas>
            <Label Grid.Column="1" Content="Monty Hall Simulator" FontWeight="Bold" FontFamily="Calibri" VerticalAlignment="Center"/>
        </Grid>
        
        <DataGrid  Grid.Row="1" x:Name="DataGridResult"  ItemsSource="{Binding}" />
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MinHeight="25" />
                <RowDefinition Height="*" MinHeight="25"/>
                <RowDefinition Height="*" MinHeight="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content=" - " x:Name="LabelResult" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <Label Grid.Column="1" Content=" - " x:Name="LabelResultPercent" HorizontalAlignment="Center" Margin="0 5 0 5" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            </Grid>
            <Grid Grid.Row="1" Background="Honeydew">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="I Will Change" GroupName="RadioButtonSwitch" x:Name="RadioWillSwitch"  HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <RadioButton Grid.Column="1" Content="I Will Stick" GroupName="RadioButtonSwitch"   HorizontalAlignment="Center" IsChecked="True" Margin="0 5 0 5"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Slider x:Name="SliderNumberSimulations" Grid.Column="0"  Margin="10 10 10 0" SmallChange="50" Minimum="100" Maximum="150000" LargeChange="1000" />
                <Label x:Name="Simulation" Grid.Column="1" Content="{Binding ElementName=SliderNumberSimulations, Path=Value}" ContentStringFormat="{}Numbers of Simulations: {0:#}"/>
            </Grid>
            <Button Grid.Row="3" Click="Button1_RunGame"  Margin="15 5 15 5" Content="Run" />
        </Grid>
    </Grid>

</Window>
